{
  "name": "@iprint/tauri",
  "type": "module",
  "version": "0.0.0-beta.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "browser printing library",
  "author": "Arthur Darkstone<arthurlli@qq.com>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@iprint/shared": "workspace:*",
    "@scena/guides": "catalog:",
    "@scena/ruler": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-opener": "catalog:",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "infinite-viewer": "catalog:",
    "lucide-vue-next": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify/json": "catalog:",
    "@iconify/tailwind4": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
